{
  "name": "@sse-auth/react",
  "version": "1.2.0-alpha",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:css": "sass --embed-sources ./src/style.scss ./dist/css/styles.css",
    "build": "rimraf dist && npm run build:css && cross-env NODE_ENV=production rollup -c",
    "prepack": "rimraf dist && npm run build:css && cross-env NODE_ENV=production rollup -c"
  },
  "author": "SSE World",
  "license": "MIT",
  "description": "A Library for Oauth Designed By SSE",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.7",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.0",
    "sass": "^1.79.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "react": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sse-auth/react.git"
  },
  "bugs": {
    "url": "https://github.com/sse-auth/react/issues"
  },
  "homepage": "https://github.com/sse-auth/react#readme"
}
